{
  "name": "first-crud",
  "version": "1.0.0",
  "description": "CRUD homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
